https://github.com/Apollo-Level2-Web-Dev/B7A2


1. create folder
devpulse --->> 
vs- npm init --y          >>> package.json
vs- npm i -D typescript   >>>(-D->development)
vs- npx tsc --init        >>> config 

tsconfig.com--->>>  
// File Layout
    "rootDir": "./src",
    "outDir": "./dist",

"module": "esnext",
"types": ["node"],

// "jsx": "react-jsx",   --comment thakbe

package.json -->>> 
"type": "commonjs", >>> "type": "module",

vs --Root --- create folder - src

2. express setup 
npm i express ///import -- npm i --save-dev @types/express

3.tsx --- npm i tsx >> npm i -D tsx
package.json --->>>
"scripts": {
    "dev" : "tsx watch ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  vs--- npm run dev


  ======================>>>>
  Get/Post...--- method e create user by postman use Neondb and //as middleware
app.use(express.json()); 
Create User--->> Postman,neondbn  --- app.use middleware ,req body...
****Postgre--->>pool.query -neondb

server>> server.ts connected Neondb by pg- npm i pg -- npm i --save-dev @types/pg
